Microsoft Windows [Version 10.0.22631.4890]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use shreya
Database changed
mysql> create table hospital(hid int primary key,hname varchar(20),hadd varc
har(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table patient(pid int primary key,pname varchar(20),padd varchar(20),dieses varchar920));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar920))' at line 1
mysql> create table patient(pid int primary key,pname varchar(20),padd varchar(20),dieses varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> create table payment(payid int primary key,amount int,foreign key(hid
) referances hospital(hid),foriegn key (pid) referances patient(pid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'referances hospital(hid),foriegn key (pid) referances patient(pid))' at line 1
mysql> create table payment(payid int primary key,amount int,hid int,foreign key(hid) referances hospital(hid),pid int,foriegn key (pid) referances patient(pid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'referances hospital(hid),pid int,foriegn key (pid) referances patient(pid))' at line 1
mysql> create table payment(payid int primary key,amount int,hid int,pid int,foreign key(hid) referances hospital(hid),foriegn key (pid) referances pati
ent(pid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'referances hospital(hid),foriegn key (pid) referances patient(pid))' at line 1
mysql> create table payment(payid int primary key,amount int,hid int,pid int,foreign key(hid) references hospital(hid),foriegn key (pid) references pati
ent(pid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (pid) references patient(pid))' at line 1
mysql> create table payment(payid int primary key,amount int,hid int,pid int,foreign key(hid) references hospital(hid),foriegn key (pid) references patient(pid);create table payment(payid int primary key
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key (pid) references patient(pid)' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table payment(payid int primary key,amount int,pid int,hid int
,foreign key(pid) references patient(pid),foreign key(hid) referances hospit
al(hid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'referances hospital(hid))' at line 1
mysql> create table payment(payid int primary key,amount int,pid int,hid int,foreign key(pid) references patient(pid),foreign key(hid) references hospital(hid));
ERROR 1050 (42S01): Table 'payment' already exists
mysql> desc payment;
+--------+-------+------+-----+---------+----------------+
| Field  | Type  | Null | Key | Default | Extra          |
+--------+-------+------+-----+---------+----------------+
| payid  | int   | NO   | PRI | NULL    | auto_increment |
| amount | float | YES  |     | NULL    |                |
| pid    | int   | YES  | MUL | NULL    |                |
| uid    | int   | YES  | MUL | NULL    |                |
+--------+-------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> create table admit(aid int primary key,pid int,hid int,payid int,foreign key(pid) references patient(pid),foreign key(hid) references hospital(hid),foreign key(payid)references payment(payid));
Query OK, 0 rows affected (0.07 sec)

mysql> desc patient;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pid    | int         | NO   | PRI | NULL    |       |
| pname  | varchar(20) | YES  |     | NULL    |       |
| padd   | varchar(20) | YES  |     | NULL    |       |
| dieses | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc hospital;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| hid   | int         | NO   | PRI | NULL    |       |
| hname | varchar(20) | YES  |     | NULL    |       |
| hadd  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc payment;
+--------+-------+------+-----+---------+----------------+
| Field  | Type  | Null | Key | Default | Extra          |
+--------+-------+------+-----+---------+----------------+
| payid  | int   | NO   | PRI | NULL    | auto_increment |
| amount | float | YES  |     | NULL    |                |
| pid    | int   | YES  | MUL | NULL    |                |
| uid    | int   | YES  | MUL | NULL    |                |
+--------+-------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc admit;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| aid   | int  | NO   | PRI | NULL    |       |
| pid   | int  | YES  | MUL | NULL    |       |
| hid   | int  | YES  | MUL | NULL    |       |
| payid | int  | YES  | MUL | NULL    |       |
+-------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> inser into patient values(101,'shreya','kolhapur','fever'),(102,'anu'
,'solapur','cough'),(103,'swyam','pune','cold'),(104,'vikrant','mumbai','pne
umonia');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into patient values(101,'shreya','kolhapur','fever'),(102,'anu','solapur',' at line 1
mysql> insert into patient values(101,'shreya','kolhapur','fever'),(102,'anu','solapur','cough'),(103,'swyam','pune','cold'),(104,'vikrant','mumbai','pneumonia');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into hospital values(1,'lotus','solapur'),(2,'shah','kolhapur'
)
    -> ;
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into hospital values(3,'arihant','mumbai'),(2,'ratna','pune');
                                                                           ERROR 1062 (23000): Duplicate entry '2' for key 'hospital.PRIMARY'
mysql> insert into hospital values(3,'arihant','mumbai'),(4,'ratna','pune');

Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * patient;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'patient' at line 1
mysql> select *  from patient;
+-----+---------+----------+-----------+
| pid | pname   | padd     | dieses    |
+-----+---------+----------+-----------+
| 101 | shreya  | kolhapur | fever     |
| 102 | anu     | solapur  | cough     |
| 103 | swyam   | pune     | cold      |
| 104 | vikrant | mumbai   | pneumonia |
+-----+---------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from hospital;
+-----+---------+----------+
| hid | hname   | hadd     |
+-----+---------+----------+
|   1 | lotus   | solapur  |
|   2 | shah    | kolhapur |
|   3 | arihant | mumbai   |
|   4 | ratna   | pune     |
+-----+insert into payment values(1,
    -> insert into payment values;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into payment values' at line 2
mysql> select * from hospital;
+-----+---------+----------+
| hid | hname   | hadd     |
+-----+---------+----------+
|   1 | lotus   | solapur  |
|   2 | shah    | kolhapur |
|   3 | arihant | mumbai   |
|   4 | ratna   | pune     |
+-----+---------+----------+
4 rows in set (0.00 sec)

mysql>